# gradtracker-backend

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
deploy/: deploy.sh  disableHostKeyChecking.sh  dockerImageUpdateAndStart.sh
src/main/java/edu/uwm/capstone/: Application.java  ApplicationConfig.java
src/main/java/edu/uwm/capstone/controller/: ConcatenationRestController.java  DegreeProgramRestController.java  FormDefinitionRestController.java  FormRestController.java  MathematicsRestController.java  PalindromeRestController.java  ProfileRestController.java  RestControllerUtil.java  RoleRestController.java  UserRestController.java
src/main/java/edu/uwm/capstone/db/: DegreeProgramDao.java  DegreeProgramDaoRowMapper.java  DegreeProgramStateDao.java  DegreeProgramStateDaoRowMapper.java  FieldDao.java  FieldDaoRowMapper.java  FieldDefinitionDao.java  FieldDefinitionDaoRowMapper.java  FormDao.java  FormDaoRowMapper.java  FormDefinitionDao.java  FormDefinitionDaoRowMapper.java  ProfileDao.java  ProfileDaoRowMapper.java  RoleDao.java  RoleDaoRowMapper.java  UserDao.java  UserDaoRowMapper.java  UserLoginCredentialsDao.java  UserLoginCredentialsDaoRowMapper.java
src/main/java/edu/uwm/capstone/helper/: DefaultEntities.java  TestHelper.java
src/main/java/edu/uwm/capstone/model/: BaseEntity.java  DegreeProgram.java  DegreeProgramState.java  Field.java  FieldDefinition.java  Form.java  FormDefinition.java  Profile.java  Role.java  User.java  UserLoginCredentials.java  UserLoginRequest.java  fields.java  forms.java
src/main/java/edu/uwm/capstone/model/cards/: Card.java  Deck.java  Game.java  Player.java  Rank.java  Suit.java
src/main/java/edu/uwm/capstone/model/profile/: Profile.java
src/main/java/edu/uwm/capstone/security/: Authorities.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurity.java
src/main/java/edu/uwm/capstone/security/exception/: JWTAuthenticationException.java
src/main/java/edu/uwm/capstone/service/: DegreeProgramService.java  FieldDefinitionService.java  FormDefinitionService.java  FormService.java  ProfileService.java  RoleService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/edu/uwm/capstone/service/exception/: EntityNotFoundException.java  ServiceException.java  UserNotFoundException.java
src/main/java/edu/uwm/capstone/sql/dao/: BaseDao.java
src/main/java/edu/uwm/capstone/sql/exception/: DaoException.java  ServiceException.java
src/main/java/edu/uwm/capstone/sql/statement/: SqlStatementsFileLoader.java  SqlStatementsFileParser.java  SqlStatementsFileResourceException.java
src/main/java/edu/uwm/capstone/swagger/: SwaggerConfig.java  SwaggerController.java
src/main/java/edu/uwm/capstone/util/: CardDealer.java  Concatenation.java  Mathematics.java  Palindrome.java
src/main/resources/: application-int.properties  application-localdocker.properties  application.properties  logback.xml
src/main/resources/dao/: degreeProgramStates.sql  degreePrograms.sql  fieldDefs.sql  fields.sql  formDefs.sql  forms.sql  profile.sql  role.sql  roleAuthority.sql  user.sql  userAuthority.sql  userRole.sql
src/main/resources/db/migration/: V001.001__base_tables.sql
src/test-component/java/edu/uwm/capstone/: ApplicationComponentTest.java  ApplicationConfigComponentTest.java
src/test-component/java/edu/uwm/capstone/controller/: ConcatenationRestControllerComponentTest.java  DegreeProgramControllerComponentTest.java  FormControllerComponentTest.java  FormDefinitionControllerComponentTest.java  MathematicsRestControllerComponentTest.java  PalindromeRestControllerComponentTest.java  ProfileRestControllerComponentTest.java  RoleRestControllerComponentTest.java  UserRestControllerComponentTest.java
src/test-component/java/edu/uwm/capstone/db/: DegreeProgramDaoComponentTest.java  DegreeProgramStateDaoComponentTest.java  FieldDaoRowMapperComponentTest.java  FieldDefinitionDaoRowMapperComponentTest.java  FormDaoComponentTest.java  FormDaoRowMapperComponentTest.java  FormDefinitionDaoComponentTest.java  FormDefinitionDaoRowMapperComponentTest.java  ProfileDaoComponentTest.java  ProfileDaoRowMapperComponentTest.java  RoleDaoComponentTest.java  RoleDaoRowMapperComponentTest.java  UserDaoComponentTest.java  UserDaoRowMapperComponentTest.java
src/test-component/java/edu/uwm/capstone/model/: FormDefinitionTest.java  FormTest.java
src/test-component/java/edu/uwm/capstone/security/: AuthenticationComponentTest.java  AuthenticationTest.java
src/test-component/java/edu/uwm/capstone/service/: DegreeProgramServiceComponentTest.java  FormDefinitionServiceComponentTest.java  FormServiceComponentTest.java  ProfileServiceComponentTest.java  RoleServiceComponentTest.java  UserServiceComponentTest.java
src/test-component/java/edu/uwm/capstone/swagger/: SwaggerConfigComponentTest.java  SwaggerControllerComponentTest.java
src/test/java/edu/uwm/capstone/: UnitTestConfig.java  WebSecurityUnitTest.java
src/test/java/edu/uwm/capstone/ProfileService/: TestProfileServiceUnitTest.java
src/test/java/edu/uwm/capstone/helper/: TestHelperUnitTest.java
src/test/java/edu/uwm/capstone/model/: DegreeProgramTest.java  FormDefinitionTest.java  FormTest.java
src/test/java/edu/uwm/capstone/sql/exception/: DaoExceptionUnitTest.java
src/test/java/edu/uwm/capstone/sql/statement/: SqlStatementsFileLoaderUnitTest.java  (+1 more)
src/test/java/edu/uwm/capstone/swagger/: SwaggerConfigUnitTest.java  SwaggerControllerUnitTest.java
src/test/java/edu/uwm/capstone/util/: CardDealerUnitTest.java  ConcatenationUnitTest.java  MathematicsUnitTest.java  PalindromeUnitTest.java  TestDataUtility.java
